PORT=8000
# MONGODB_URL=mongodb+srv://shashi94ranjan:shashiranjan@cluster0.n7mhx.mongodb.net/Quize?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://shashi94ranjan:ranjan123@cluster0.wwqco.mongodb.net/Quize?retryWrites=true&w=majority
JWT_SECERET_KEY='shashiranjan'